* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  padding: 0 70px;
  background: rgb(221, 221, 221);
}

header {
  height: 60px;
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: underline;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

@media screen and (max-width: 767px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 760px) and (max-width: 1149px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1150px) {
  body {
    padding: 0 160px;
  }

  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  overflow: hidden;
}

.video-preview {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.title {
  width: 100%;
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.title p {
  flex: 1;
}

.likes {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.likes-img {
  width: 30px;
  height: 30px;
}

.comments {
  width: 90%;
  margin-top: 10px;
  text-align: center;
  border: 2px solid black;
  padding: 5px 15px;
  box-shadow: 3px 4px 0 0 black;
}
